<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reservation.css">
    <script src="./js/reservation.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <div class="header_container">
                <div class="logo">
                    <img src="./resource/img/logo.png" alt="logo_img">
                </div>
            </div>
        </header>
        <main>
            <section>
                <article class="title">
                    <div class="arrow_btn">
                        <img src="./resource/img/back_arrow.png" alt="">
                    </div>
                    <h3>예약자 정보 확인 및 결제</h3>
                </article>
            </section>
            <section class="information">
                <div class="room_information_title">
                    <h3>예약할 방정보 <span>(이거 없는게 더 나을지도?)</span></h3> 
                </div>
                <article class="room_information">
                    <div class="room_img">
                        <img src="./resource/viewImg/view1.png" alt="">
                    </div>
                    <div class="info_content">
                        <h5>호텔</h5>
                        <h4>그랜드 하얏트 호텔</h4>
                        <p>편안하고 현대적인 디자인으로 꾸며져 있습니다. 입구에는 안전한 전자식 잠금장치가 있어 개인 정보를 보호하고 안전을 유지할 수 있습니다. 방 안에는 킹 사이즈 또는 퀸 사이즈 침대가 있어 편안한 수면을 제공합니다.</p>
                    </div>
                </article>
                <div class="line"></div>
                <article class="rate_information">
                    <div class="title">
                        <h3>요금 세부정보</h3>
                    </div>
                    <div class="rate_content_list">
                        <div class="rate_content">
                            <p>500,000원 x 5박</p>
                            <h4>2,500,000원</h4>
                        </div>
                        <div class="rate_content">
                            <p>부가세</p>
                            <h4>250,000원</h4>
                        </div>
                    </div>
                    <div class="rate_content_list discount">
                        <div class="rate_content">
                            <p>첫 고객 할인</p>
                            <h4>-100,000원</h4>
                        </div>
                    </div>
                </article>
                <div class="line"></div>
                <article class="total_rate">
                    <div class="totalrate_content">
                        <h4>총 합계(KRW)</h4>
                        <!-- <h4>₩2,500,000</h4> -->
                        <h4>2,400,000원</h4>
                    </div>
                </article>
            </section>
            <section>
                <article class="user_information">
                    <div class="title">
                        <h3>예약자 정보 확인</h3>
                    </div>
                    <div class="userinfo_container">
                        <div class="user_name user_info">
                            <h4>예약자 성함(필수)</h4>
                            <input type="text" placeholder="예약자 성함을 입력해주세요.">
                        </div>
                        <div class="user_tel user_info">
                            <h4>예약자 연락처(필수)</h4>
                            <input type="text" placeholder="예약자 연락처를 입력해주세요.">
                        </div>
                        <div class="user_email user_info">
                            <h4>예약자 연락처(선택)</h4>
                            <input type="email" placeholder="예약자 이메일을 입력해주세요.">
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <article class="payment_method">
                    <div class="title">
                        <h3>결제수단</h3>
                    </div>
                    <div class="payment_container">
                        <div class="deposit">
                            <div class="icon">
                                <img src="./resource/img/icon/bank_icon.png" alt="payment_image">
                                <h4>무통장 입금</h4>
                            </div>
                        </div>
                        <div class="kakao">
                            <div class="icon">
                                <img src="./resource/img/icon/kakaopay_icon.png" alt="payment_image">
                                <h4>카카오 페이</h4>
                            </div>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="./resource/img/icon/card_icon.png" alt="payment_image">
                                <h4>신용카드</h4>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <article class="btn">
                    <button class="pay_btn">결제하기</button>
                </article>
            </section>
        </main>
        <footer>
            <div class="footer_container">
                
            </div>
        </footer>
    </div>
</body>
</html>